{
    "cSpell.words": [
        "abna",
        "clearfix",
        "coffman",
        "decalring",
        "divs",
        "fasel",
        "fefault",
        "Fokir",
        "klam",
        "mfesh",
        "Prefixer",
        "rgba",
        "scalled",
        "scalling",
        "telda",
        "Themeforest",
        "vmin"
    ]
}